<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFT preview card component</title>
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Outfit, sans-serif;
}

body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(217, 54%, 11%);
}

main.card{
  width: 300px;
  background-color: hsl(216, 50%, 16%);
  color: white;
  border-radius: 15px;
  padding: 20px;
}
main.card .wallpaper{
  width: 100%;
  height: 250px;
  background: url('./images/image-equilibrium.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  cursor: pointer;
}
main.card .wallpaper .layer{
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: hsl(178, 100%, 50%, .5);  
}
main.card .wallpaper:hover .layer{
  display: flex;
}

.heading{
  margin: 20px 0;
  font-weight: 500;
}
.description{
  color: hsl(215, 51%, 70%);
  line-height: 1.5;
}

.details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}

.details span{
  display: flex;
  align-items: center;
  column-gap: 5px;
}
.details span:first-child{
  color: hsl(178, 100%, 50%);
  font-weight: 500;
}
.details span:last-child{
  color: hsl(215, 51%, 70%);
}
.line{
  border:0.5px solid hsl(215, 32%, 27%);
  margin-bottom: 15px;
  border-radius: 5px;
}
.creator{
  display: flex;
  align-items: center;
  column-gap: 10px;
  color: hsl(215, 51%, 70%);
  font-size: 14px;
}

.creator img{
  width: 30px;
  border: 1.5px solid white;
  border-radius: 50%;
}
.creator p span{
  color: white;
}

@media screen and (max-width: 481px) {
  main.card{
    width: 90%;
  }
}
  </style>
</head>
<body>

  <main class="card">
    <div class="wallpaper">
      <div class="layer">
        <img src="./images/icon-view.svg" alt="eye icon">
      </div>
    </div>

    <h3 class="heading">Equilibrium #3429</h3>
    <p class="description">Our Equilibrium collection promotes balance and calm.</p>

    <div class="details">
      <span><img src="./images/icon-ethereum.svg" alt="icon">
        0.041 ETH
      </span>

      <span><img src="./images/icon-clock.svg" alt="icon">
        3 days left
      </span>
    </div>
    <hr class="line">

    <div class="creator">
      <img src="./images/image-avatar.png" alt="avatar">
      <p>Creation of <span>Jules Wyvern</span></p>
    </div>
  </main>

</body>
</html>